{
  "name": "evroon.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "analyze": "ANALYZE=true vite build",
    "start": "vite start",
    "typecheck": "tsc --noEmit",
    "export": "vite build && vite export",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "lint": "oxlint .",
    "format:check": "oxfmt --check \"**/*.{ts,tsx}\"",
    "format:write": "oxfmt \"**/*.{ts,tsx}\"",
    "test": "pnpm run typecheck && pnpm run lint && pnpm run format:check"
  },
  "dependencies": {
    "@mantine/core": "8.3.10",
    "@mantine/hooks": "8.3.10",
    "@tabler/icons-react": "3.46.0",
    "@vitejs/plugin-react": "6.0.1",
    "nuqs": "2.9.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "5.7.0",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "postcss": "8.5.23",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "typescript": "7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-i18next-loader": "^4.1.0"
  }
}
